# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd
# package to extract data from various Internet sources into a DataFrame
# make sure you have it installed
from pandas_datareader import data, wb

# package for dates
import datetime as dt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [2]:
start = dt.datetime(2015, 1, 1)

end = dt.datetime(2022, 5, 25)


print(start)
print(end)

2015-01-01 00:00:00
2022-05-25 00:00:00

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [3]:
stocks = ['AAPL', 'TSLA','TWTR','IBM']

### Step 4. Read the data from google, assign to df and print it

In [4]:
df = data.DataReader(stocks, 'yahoo', start, end)
df

Attributes   Adj Close                                          Close  \
Symbols           AAPL        TSLA       TWTR         IBM        AAPL
Date
2015-01-02   24.678251   43.862000  36.560001  112.178085   27.332500
2015-01-05   23.983025   42.018002  36.380001  110.412987   26.562500
2015-01-06   23.985283   42.256001  38.759998  108.031799   26.565001
2015-01-07   24.321606   42.189999  37.279999  107.325752   26.937500
2015-01-08   25.256102   42.124001  39.090000  109.658485   27.972500
...                ...         ...        ...         ...         ...
2022-05-19  137.350006  709.419983  37.290001  129.660004  137.350006
2022-05-20  137.589996  663.900024  38.290001  128.479996  137.589996
2022-05-23  143.110001  674.900024  37.860001  131.169998  143.110001
2022-05-24  140.360001  628.159973  35.759998  133.800003  140.360001
2022-05-25  139.979996  636.770020  36.787701  133.889999  139.979996

Attributes                                           High              ...  \
Symbols           TSLA       TWTR         IBM        AAPL        TSLA  ...
Date                                                                   ...
2015-01-02   43.862000  36.560001  154.933075   27.860001   44.650002  ...
2015-01-05   42.018002  36.380001  152.495224   27.162500   43.299999  ...
2015-01-06   42.256001  38.759998  149.206497   26.857500   42.840000  ...
2015-01-07   42.189999  37.279999  148.231354   27.049999   42.956001  ...
2015-01-08   42.124001  39.090000  151.453156   28.037500   42.759998  ...
...                ...        ...         ...         ...         ...  ...
2022-05-19  709.419983  37.290001  129.660004  141.660004  734.000000  ...
2022-05-20  663.900024  38.290001  128.479996  140.699997  721.580017  ...
2022-05-23  674.900024  37.860001  131.169998  143.259995  679.960022  ...
2022-05-24  628.159973  35.759998  133.800003  141.970001  653.919983  ...
2022-05-25  636.770020  36.787701  133.889999  140.339996  641.150024  ...

Attributes        Low                    Open                         \
Symbols          TWTR         IBM        AAPL        TSLA       TWTR
Date
2015-01-02  35.540001  153.919693   27.847500   44.574001  36.230000
2015-01-05  35.639999  152.189301   27.072500   42.910000  36.259998
2015-01-06  36.040001  148.346085   26.635000   42.012001  36.270000
2015-01-07  37.060001  147.256210   26.799999   42.669998  39.099998
2015-01-08  37.090000  148.709366   27.307501   42.562000  37.419998
...               ...         ...         ...         ...        ...
2022-05-19  36.200001  128.710007  139.880005  707.000000  36.759998
2022-05-20  36.750000  125.800003  139.089996  713.989990  37.770000
2022-05-23  36.939999  129.419998  137.789993  655.020020  37.770000
2022-05-24  35.400002  130.419998  140.809998  653.530029  36.939999
2022-05-25  36.020000  132.860001  140.804993  653.530029  36.939999

Attributes                   Volume
Symbols            IBM         AAPL        TSLA        TWTR        IBM
Date
2015-01-02  154.216064  212818400.0  23822000.0  12062500.0  5779673.0
2015-01-05  154.177826  257142000.0  26842500.0  15062700.0  5104898.0
2015-01-06  152.648178  263188400.0  31309500.0  33050800.0  6429448.0
2015-01-07  150.286804  160423600.0  14842000.0  22675700.0  4918083.0
2015-01-08  149.369019  237458000.0  17212500.0  19190400.0  4431693.0
...                ...          ...         ...         ...        ...
2022-05-19  132.000000  136095600.0  30098900.0  32000300.0  5819700.0
2022-05-20  130.179993  137194600.0  48190600.0  23584000.0  6912900.0
2022-05-23  129.500000  117726300.0  29634500.0  13601300.0  3591500.0
2022-05-24  130.570007  103890900.0  29498700.0  22644800.0  4188500.0
2022-05-25  130.570007    7403256.0   2784174.0   1539360.0   215205.0

[1863 rows x 24 columns]

### Step 5.  What is the type of structure of df ?

In [5]:
# 'multi-index pandas.core.frame.DataFrame'
type(df)

pandas.core.frame.DataFrame

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [6]:
df.columns.levels[0]

Index(['Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume'], dtype='object', name='Attributes')

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [7]:
vol=df['Volume']
vol.head()

Symbols            AAPL        TSLA        TWTR        IBM
Date
2015-01-02  212818400.0  23822000.0  12062500.0  5779673.0
2015-01-05  257142000.0  26842500.0  15062700.0  5104898.0
2015-01-06  263188400.0  31309500.0  33050800.0  6429448.0
2015-01-07  160423600.0  14842000.0  22675700.0  4918083.0
2015-01-08  237458000.0  17212500.0  19190400.0  4431693.0

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [8]:

#week=vol.resample('W').sum()
vol['week']=vol.index.week
vol['year']=vol.index.year
week=vol.groupby(['week','year']).sum()
week

C:\Users\HP\AppData\Local\Temp\ipykernel_13600\3008539595.py:2: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series. To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  vol['week']=vol.index.week
C:\Users\HP\AppData\Local\Temp\ipykernel_13600\3008539595.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol['week']=vol.index.week
C:\Users\HP\AppData\Local\Temp\ipykernel_13600\3008539595.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vol['year']=vol.index.year

Symbols            AAPL         TSLA        TWTR         IBM
week year
1    2015  2.128184e+08   23822000.0  12062500.0   5779673.0
     2016  1.375161e+09  104877000.0  89028400.0  26415265.0
     2017  4.153820e+08  142882000.0  58748700.0  12492901.0
     2018  5.446876e+08  148567500.0  76711500.0  32822330.0
     2019  9.927560e+08  244450000.0  77959800.0  21924996.0
...                 ...          ...         ...         ...
52   2019  3.864380e+08  209769500.0  38480500.0   9296011.0
     2020  4.333102e+08  165799900.0  29278300.0  15592513.0
     2021  3.402481e+08   91799500.0  50524300.0  18499200.0
53   2015  4.950460e+08   53602500.0  59760700.0  14161375.0
     2020  4.411022e+08  147685300.0  23636200.0  14703517.0

[387 rows x 4 columns]

### Step 9. Find all the volume traded in the year of 2015

In [11]:
vol.drop('week',axis=1).groupby('year').sum()

Symbols          AAPL          TSLA          TWTR           IBM
year
2015     5.226420e+10  5.441089e+09  5.361489e+09  1.156439e+09
2016     3.872991e+10  5.811808e+09  6.479294e+09  1.065462e+09
2017     2.724311e+10  7.950157e+09  4.410744e+09  1.120440e+09
2018     3.415614e+10  1.080819e+10  7.155865e+09  1.431515e+09
2019     2.825494e+10  1.154024e+10  3.880461e+09  9.904379e+08
2020     3.986386e+10  1.905291e+10  4.963890e+09  1.468958e+09
2021     2.281221e+10  6.902690e+09  4.246262e+09  1.402480e+09
2022     9.634314e+09  2.707697e+09  4.061543e+09  5.433855e+08

### BONUS: Create your own question and answer it.

Step 8: What is the type of 'year'?

In [13]:
vol.year.dtype

dtype('int64')